# Configuración para desarrollo
NODE_ENV=development
GENERATE_SOURCEMAP=true
REACT_APP_API_URL=http://localhost:3001
REACT_APP_CDN_URL=http://localhost:3001
REACT_APP_ANALYTICS_ID=DEV_ANALYTICS_ID
REACT_APP_SENTRY_DSN=
REACT_APP_ENABLE_PWA=false
REACT_APP_ENABLE_OFFLINE=false
REACT_APP_CACHE_DURATION=300
REACT_APP_MAX_CACHE_SIZE=10
REACT_APP_ENABLE_COMPRESSION=false
REACT_APP_ENABLE_BROTLI=false
REACT_APP_ENABLE_HTTP2=false
REACT_APP_ENABLE_CDN=false
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_TRACKING=false
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_AUTOMATIC_UPDATES=false
REACT_APP_ENABLE_SERVICE_WORKER=false
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=false
REACT_APP_ENABLE_BACKGROUND_SYNC=false
REACT_APP_ENABLE_OFFLINE_FIRST=false
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_SHOW_PERFORMANCE_METRICS=true
REACT_APP_ENABLE_HOT_RELOAD=true
REACT_APP_ENABLE_FAST_REFRESH=true